src/OneImlx.Terminal.AspNetCore/Protos/oneimlx_terminal.proto

/*
    Copyright 2019-2025 (c) Perpetual Intelligence L.L.C. All Rights Reserved.

    For license, terms, and data policies, go to:
    https://terms.perpetualintelligence.com/articles/intro.html
*/

syntax = "proto3";

option csharp_namespace = "OneImlx.Terminal.AspNetCore.Runtime";

// The OneImlx terminal router command service to route the command.
service TerminalGrpcRouterProto {
    // Routes a command asynchronously.
    rpc RouteCommand (TerminalGrpcRouterProtoInput) returns (TerminalGrpcRouterProtoOutput);
}

// The terminal router command request.
message TerminalGrpcRouterProtoInput {
    // The command string to be routed.
    string CommandString = 1;
}

// The terminal router command request.
message TerminalGrpcRouterProtoOutput {
    // The routing response. This is not the result of the actual command execution.
    string MessageItemsJson = 1;
}
